# ControlPlayer-

./: README.md  build.gradle  settings.gradle
src/main/java/net/fliuxx/controlPlayers/: ConfigManager.java  ControlPlayers.java  DatabaseManager.java  DiscordBot.java  MessagesManager.java
src/main/java/net/fliuxx/controlPlayers/discord/: DiscordBot.java
src/main/java/net/fliuxx/controlPlayers/manager/: ConfigManager.java  DatabaseManager.java  MessagesManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
